# ais-parser

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kokufu/nmea/: IRecord.java  InvalidDataFormatException.java  NoParserException.java  ParserBase.java
src/main/java/com/kokufu/nmea/ais/: AisParser.java  AisPositionReportClassARecord.java  AisPositionReportClassBRecord.java  AisRecord.java  AisStaticAndVoyageRelatedDataRecord.java  AisStaticDataReportRecord.java  SegmentConverters.java
src/test/java/com/kokufu/nmea/: ParserBaseUnitTest.java
src/test/java/com/kokufu/nmea/ais/: AisPositionReportClassARecordUnitTest.java  AisPositionReportClassBRecordUnitTest.java  AisStaticAndVoyageRelatedDataRecordUnitTest.java  AisStaticDataReportRecordUnitTest.java  IsFullCalendar.java  IsShortCalendar.java  SegmentConvertersUnitTest.java
