plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    jcenter()
}

version = '0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task sourceJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.kokufu.nmea.ais'
            artifactId 'ais-parser'
            version project.version

            artifact sourceJar
            artifact javadocJar
        }
    }
}


bintray {
    user = project.hasProperty('bintray_user') ? project.bintray_user : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintray_apikey') ? project.bintray_apikey : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']

    pkg {
        userOrg = 'kokufu'
        repo = 'maven'
        name = 'ais-parser'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kokufu/ais-parser.git'

        githubRepo = 'kokufu/ais-parser'
        githubReleaseNotesFile = 'README.md'

        version {
            name = project.version
            desc = 'AIS Parser library ' + project.version
            released  = new Date()
        }
    }
}